<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="314dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"
        android:text="        环保小知识"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:gravity="top" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="      ←   左右滑动试一下吧  →"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#090E72" />

</LinearLayout>