<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pluser"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Usernum"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plcoun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="coun"
        android:textSize="25sp" />

</LinearLayout>