<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_bg"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="个人中心"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_back_top_selected" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_alignParentLeft="true"
            android:text="      返回"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dengluLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" >

        <ImageView
            android:id="@+id/Detail_UserHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/btn_my_pre" />

        <TextView
            android:id="@+id/Detail_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Detail_UserHead"
            android:layout_marginLeft="88dp"
            android:layout_toRightOf="@+id/Detail_UserHead"
            android:text="UserName"
            android:textColor="#815F3D"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/denglu"
        android:background="@drawable/button_vote_enable" >

        <Button
            android:id="@+id/jubaobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="举报热线"
            android:textColor="@color/bottomtab_press"
            android:textColorHint="@color/bottomtab_press"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/huanbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jubao"
        android:background="@drawable/button_vote_enable" >

        <Button
            android:id="@+id/huanbao_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="环保小知识"
            android:textColor="@color/bottomtab_press"
            android:textColorHint="@color/bottomtab_press"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dengluLayout"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_vote_enable" >

        <Button
            android:id="@+id/denglubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="登陆"
            android:textColor="@color/bottomtab_press"
            android:textColorHint="@color/bottomtab_press"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>