<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal"
    android:gravity="center_vertical"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="欢迎注册  "
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
     <TableRow >
    
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="帐号:" />

     <EditText
         android:id="@+id/numID"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
          android:layout_marginRight="20dp"
         android:inputType="textEmailAddress" >

         <requestFocus />
     </EditText>

  </TableRow>
  
         
         <TableRow >
             
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="昵称:" />
             
              <EditText
                  android:id="@+id/nickID" 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		           android:inputType="text"
		            android:layout_marginRight="20dp"
		         />
             
         </TableRow>
  
         
         <TableRow >
             
             <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:gravity="center"
        android:text="密码:" />
             
              <EditText 
                  android:id="@+id/passID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:password="true"
            android:layout_marginRight="20dp"
         />
             
         </TableRow>
  
         
         <TableRow >
             
             <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确认密码:" />
             
              <EditText 
                  android:id="@+id/passsureID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:password="true"
           android:layout_marginRight="20dp"
         />
             
         </TableRow>

         <RelativeLayout>

             <Button
                 android:id="@+id/buttoncanID"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="19dp"
                 android:gravity="center"
                 android:text="返回" />

             <Button
                 android:id="@+id/buttonID"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="42dp"
                 android:layout_toLeftOf="@+id/buttoncanID"
                 android:gravity="center"
                 android:text="注册" />

         </RelativeLayout>

</TableLayout>

 

 